# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/clientphone?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=urubu100



